\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{[1]}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del funcionamiento de las p\IeC {\'a}ginas PHP\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcionamiento}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia}{2}}
\citation{[2]}
\bibcite{[1]}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial de Instalaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hola Mundo y otros Programas Introductorios}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un Hola Mundo con PHP\relax }}{3}}
\newlabel{fig:funcionamiento}{{2}{3}}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{4}}
